# GroceryShoppingBackend

./: .gitignore  GroceryShoppingBackend.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api.Web/: Api.Web.csproj  DependencyInjection.cs
Api.Web/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProductController.cs  UserController.cs
Api.Web/Extensions/: ControllerExtensions.cs  CorsExtensions.cs
Api/Migrations/: 20230227061333_startingPoint.Designer.cs  20230227061333_startingPoint.cs  20230227061811_settingDbSet.Designer.cs  20230227061811_settingDbSet.cs  20230305212922_changingToGroceryDbProject.Designer.cs  20230305212922_changingToGroceryDbProject.cs  20230307023405_newUpdate.Designer.cs  20230307023405_newUpdate.cs  20230307023915_somethingIsWrongWithTheFamilyEntity.Designer.cs  20230307023915_somethingIsWrongWithTheFamilyEntity.cs  20230307031851_removingAutomappingFamily.Designer.cs  20230307031851_removingAutomappingFamily.cs  20230307032213_familyMustBeNullable.Designer.cs  20230307032213_familyMustBeNullable.cs  20230307032845_familyMustBeNullableTake2.Designer.cs  20230307032845_familyMustBeNullableTake2.cs  20230307033354_familyMustBeNullableTake3.Designer.cs  20230307033354_familyMustBeNullableTake3.cs  20230307033853_familyMustBeNullableTake4.Designer.cs  20230307033853_familyMustBeNullableTake4.cs  20230307050233_ShoppingListSeparatedFromShoppingCart.Designer.cs  20230307050233_ShoppingListSeparatedFromShoppingCart.cs  20230309104355_FixingProductRelation.Designer.cs  20230309104355_FixingProductRelation.cs  20230309104715_FixingProductRelation01.Designer.cs  20230309104715_FixingProductRelation01.cs  20230309104940_FixingProductRelation02.Designer.cs  20230309104940_FixingProductRelation02.cs  EFDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Configurations/Mappings/: UserMappingConfiguration.cs
Application/Configurations/Validators/Product/: NewProductValidator.cs  UpdateProductValidator.cs
Application/Extensions/: MappingsExtensions.cs  ServicesExtensions.cs  ValidationExtensions.cs
Application/Repositories/Database/: IBaseRepository.cs
Application/Services/Implementations/: ProductService.cs  UserService.cs
Application/Services/Interfaces/: IProductService.cs  IUserService.cs
Application/Services/Interfaces/AbstractInterfaces/: IBaseService.cs
Contracts/: Contracts.csproj
Contracts/BaseContracts/: BaseNoContentResonseContract.cs  BaseRequestContract.cs  BaseResponseContract.cs
Contracts/Family/: FamilyResponseContract.cs  NewFamilyContract.cs
Contracts/Product/: BaseProductRequestContract.cs  GetProductsRequestContract.cs  NewProductRequestContract.cs  ProductResponseContract.cs  ProductSummaryResponseContract.cs  UpdateProductRequestContract.cs
Contracts/Users/: GetUsersRequestContract.cs  NewUserContract.cs  UserResponseContract.cs
Domain/: Domain.csproj
Domain/EFSetup/: EFDbContext.cs
Domain/EFSetup/Configurations/: FamilyConfiguration.cs  MarketConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingEventConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  UserConfiguration.cs
Domain/EFSetup/Entities/: FamilyEntity.cs  LocationEntity.cs  MarketEntity.cs  MergedProductEntity.cs  ProductEntity.cs  ShoppingCartEntity.cs  ShoppingEventEntity.cs  ShoppingListEntity.cs  ShoppingListItems.cs  UserEntity.cs
Domain/EFSetup/Entities/Abstractions/: AuditableEntity.cs  DescriptiveEntity.cs
Domain/Errors/Errors/BaseErrors/: BaseErrors.DefaultErrors.cs  BaseErrors.Validation.cs
Domain/Errors/Errors/DatabaseErrors/: DatabaseErrors.Entity.cs  DatabaseErrors.General.cs  DatabaseErrors.cs
Domain/Errors/ErrorsFactory/: GroceryShoppingProblemDetailsFactory.cs
Domain/GlobalConstants/: ApiVersions.cs
Domain/GlobalConstants/Http/: HttpBaseRouteVersions.cs  HttpContextItemKeys.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DependencyExtensions/: DatabaseExtensions.cs  LoggingExtensions.cs  RepositoriesExtensions.cs
Infrastructure/Repositories/Database/: BaseRepository.cs
