<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Authentication\**" />
  </ItemGroup>

</Project>
